- names:
start: date
delete1: /usr/bin/time --format="\telapsed %E" find ~/swid/tmpfiles -type f -delete; touch here
delete2: /usr/bin/time --format="\telapsed %E" find ~/swid/tmpfiles -type f -exec rm -fr {} \;
delete3: /usr/bin/time --format="\telapsed %E" find ~/swid/tmpfiles -type f | xargs rm -fr
delete4: /usr/bin/time --format="\telapsed %E" rm -fr ~/swid/tmpfiles
deltmpfiles0: rm -fr ~/swid/tmpfiles
deltmpfiles1: rm -fr ~/swid/tmpfiles
deltmpfiles2: rm -fr ~/swid/tmpfiles
deltmpfiles3: rm -fr ~/swid/tmpfiles
cre_files1: ~/swid/cre_files.sh -n 1000000 -d tmpfiles
cre_files2: ~/swid/cre_files.sh -n 1000000 -d tmpfiles
cre_files3: ~/swid/cre_files.sh -n 1000000 -d tmpfiles
cre_files4: ~/swid/cre_files.sh -n 1000000 -d tmpfiles
end: date

- dependencies:
start:
deltmpfiles0:start
cre_files1:deltmpfiles0
delete1:cre_files1
deltmpfiles1:delete1
cre_files2:deltmpfiles1
delete2:cre_files2
deltmpfiles2:delete2
cre_files3:deltmpfiles2
delete3:cre_files3
deltmpfiles3:delete3
cre_files4:deltmpfiles3
delete4:cre_files4
end:delete4
