- config:        								# Format is "config:value"
	on_success	:	echo "all good !"
	on_failure	:	echo "oh no, it failed !!"

- names:         								# Format is "alias:command_to_execute"
	start		:	@echo starting
	cre_files_1	:	/home/fred/files/cre_files.sh -n 10000 -d tmpfiles
	rm_dir_1	:	rm -fr /home/fred/files/tmpfiles
	rm_dir_2	:	rm -fr /home/fred/files/tmpfiles
	end:		:	@echo "Done !"

- dependencies:   								# Format is "alias:dependency1 dependency2"
	start		:							# First step to execute, no dependency to anything
	rm_dir_1	:	start
	cre_files_1	:	rm_dir_1
	rm_dir_2	:	cre_files_1
	end		:	rm_dir_2
